
<!DOCTYPE html>
<html>
 <head>
 <meta name ="viewport" content="width=device-width">
 <title>Project|Welcome</title>
 <link rel="stylesheet" type="text/css" href="./mna.css"/>
</head>

<body>

<header>
   <div class="container">
     <div id="branding">
          <h1 style="color:MediumSeaGreen">IoT: Smart Parking Project</h1>
   </div>
   <nav>
   <ul>
     <li><a href="index.html">HOME</a></li>
     <li><a href="About.html">About</a></li>
   </ul>
   </nav>
 </div>
</header>

<section id="Showpic">
<div class="container">
<h1><strong> Hassle Free City Parking </strong></h1>
<p> City wide smart parking. Book a parking slot at various streets and parking zones around the city.</p>
</div>
</section>

<section id="parking">
<div class="container">

<h3>Choose the street you wish to park on
<form action="Actual.php" method='POST'>
  <select name="Street names" id="select_1">
  <option value ="Renold Street">Renold Street</option>
  <option value ="Cable Street">Cable Street</option>
  </select>
  <button type ="Submit" value="Pressed" class="button_1">Check Slots</button>
</form> </h3>

</div>
  </section>

  <footer>
  <p>Salihi Abdullahi, Copyright &copy; 2018</P>
  </footer>
 </body>
 </html>
